{
  "name": "insta-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.6",
    "firebase": "latest",
    "next": "^12.2.5",
    "next-auth": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-firebase-hooks": "latest",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "latest"
  }
}
